.alerts
	margin: 17px 0 38px
	font-size: 13px
	color: #707070
	border: 1px solid #dedede   
	border-top: 0  
	border-radius: 3px
	width: 840px
	font: normal 13px Tahoma,Arial,sans-serif
	border-collapse: separate 
	table-layout: fixed
	.button-wrap
		position: relative
		top: 10px
	.is-red
		color: #c23e3e
	p
		margin: 15px 0
		&:first-child
			margin-top: 0
	.button
		min-width: 100px
	+ .button_liquid
		margin-bottom: 30px
	> thead
		
		th
			padding: 15px 0 
			font-weight: normal
			border-top: 1px solid #dedede 
			border-left: 1px solid #fff 
			background: #e7e7e7
			&:first-child
				border-left: 0
	> tbody
		td
			padding: 10px 20px 15px
			border-top: 1px solid #dedede 
			border-left: 1px solid #dedede
			&:first-child
				border-left: 0
			&:last-child,
			&:nth-child(1),
			&:nth-child(2)
				text-align: center  
			&:nth-child(3)
				padding: 5px 0 15px
	tr
		&:first-child
			td
				border-top: 0
	table
		margin: 15px 0 0 10px
		border: 1px solid #d3e1e9
		border-collapse: separate 
		table-layout: fixed
		text-align: center
		width: 290px
		thead
			th
				padding: 5px
				font-weight: normal
				background: #e3edf3 
				border-bottom: 1px solid #d3e1e9 
				border-left: 1px solid #fff
				&:first-child
					border-left: 0
		tr
			&:nth-child(2n)
				td
					background: #f6fafd 
		td
			padding: 5px
			border-top: 0 
			min-width: 69px
			border-left: 1px solid #d3e1e9 
			
	.icon-arr-green
		margin-right: 10px
		vertical-align: middle
.alert__table-wrap
	position: relative
	padding: 0 20px 
.icon-arr-green
	display: inline-block
	+s(check-green)

.alert__info
	margin-top: 15px
	padding: 13px 20px 0
	color: #2cabdc 
	border-top: 1px solid #d3e1e9 
	
.button_liquid
	width: 100%
	text-align: center
.button_old
	height: 50px 
	width: auto
	margin-right: 20px  
	width: 840px 
.icon-eye
	display: inline-block
	margin-right: 10px
	vertical-align: middle
	+s(eye)  
	
.popup
	display: none 
	position: absolute
	top: -30px
	left: -20px
	z-index: 1000
	border-radius: 2px
	background: #f7f7f7
	+box
	box-shadow: 0 4px 10px rgba(0,1,1,.4)
	.btn-close
		right: 12px
		top: 12px
.popup_add-comment
	padding: 53px 23px 23px 
	width: 505px
	.input_textarea
		height: 81px
	.row__text
		width: 20%
	.row__main
		width: 80%
	.button_blue
		float: right
		margin-top: 25px
		width: 81px
		min-width: 81px
		+box

