html
	+scrollbar
		width: 8px
		margin-right: 10px
	+scrollbar-track
		+border-radius(5px)
		background: #ececec
		+box-shadow(inset 0 0 3px rgba(44,44,44,.2), inset 0 0 0 1px #d5d5d5)
	+scrollbar-thumb
		width: 8px
		border: 1px solid #2694bf
		+border-radius(5px)
		background: #2babdb
body
	color: #5c5c5c 
	// +scrollbar-track-piece 
	// 	background: #e1e1e1

html
	height: 100% 
.is-popup
	+background-image(linear-gradient(#fff, #DCDCDC))
.icon
	display: inline-block
.icon_add
	+s(add)
.icon_export
	+s(export)
.icon_edit   
	+s(edit-white)

.tabs
	float: left
	list-style: none
	display: inline-block
	vertical-align: bottom     
	position: relative
	li
		float: left
		margin-right: 15px 
	a
		float: left
		height: 32px 
		line-height: 32px
		padding: 0 17px
		font-weight: bold 
		background: #B0D0DA
		font-size: 13px  
		color: #86A3AD
		font-size: 14px
		text-decoration: none
		text-shadow: 0 1px 0 #D2E2E8
		+border-radius(8px 8px 0 0) 
		+transition(all .1s ease-in-out)
		+box-shadow(0 0 7px rgba(#000, .3))
		&:hover
			color: #333 
		&.is-active
			background: #fff
			color: #5E5E5E   
			z-index: 100
			position: relative
			&:before
				position: absolute
				content: ' '
				width: 100%
				height: 10px  
				background: #fff
				bottom: -10px  
				left: 0 

.customcheckbox
	position: relative
	z-index: 2
	display: inline-block
	input  
		position: relative
		width: 17px
		height: 17px
		opacity: 0
		z-index: 2
		&:checked
			+ i
				&:before
					display: block
	i
		position: absolute
		top: 0
		left: 0
		width: 16px
		height: 16px
		border: 1px solid #d5d5d5
		+border-radius(4px)
		background: #fff
		+box-shadow(inset 0 1px 3px rgba(0,0,0,.07))
		&:before
			display: none 
			content: ""
			position: absolute
			top: 2px
			left: 3px
			+s(check) 

.icon-delete
	+s(delete)
	cursor: pointer
	display: inline-block
	

.chosen-container-multi
	&:after
		content: ""
		position: absolute
		top: 8px
		right: 10px
		+s(arr1)  
.chosen-container-active
	&:after
		+s(arr2)


.chosen-container
	display: block

.icon_glass
	+s(glass)

.wrap
	+clr

.icon_refresh
	display: inline-block
	vertical-align: middle
	+s(refresh)
	margin-right: 10px
	

.badge-label
	display: inline-block
	margin-right: 5px
	padding: 0 8px 
	font-size: 12px
	color: #5c5c5c
	height: 24px
	line-height: 24px
	+border-radius(2px)
	background: #e3e3e3
	margin-bottom: 1px 
