.table-head
    width: 100% 
    border-spacing: 0
    border-collapse: collapse
    background: #e7e7e7 
    div
        position: relative
        height: 20px
    tr
        &:first-child
            td
                border-top: 1px solid #dedede 
                border-bottom: 1px solid #dedede 
        &:last-child
            td
                border-bottom: 1px solid #dedede 
                
    td
        font-size: 13px
        font-weight: normal
        vertical-align: middle
        text-align: center
        border-left: 1px solid #fff
        border-top: 1px solid #fff 
        padding: 2px 3px
        +r(1650)
            //font-size: 11px
        span
            position: absolute
            left: 4px
            right: 4px
            text-align: center
    .is-rotate
        display: block
        width: 23px
        span
            position: static
            display: block
            +rotate(-90)
    .btns-wrap
        position: absolute
        bottom: 0
        left: -3px
        right: -3px
        top: 32px
        height: 22px
        background: #E7E7E7 


.btns-wrap
    overflow: hidden
.btn-sort
    float: left
    width: 50%
    text-align: center
    background: #e7e7e7
    height: 21px
    +box-sizing(border-box)
    border-left: 1px solid #fff
    +tr(background .2s linear)
    &:first-child
        border-left: 0
    &:hover
        background: #c5c5c5
    i
        display: inline-block
        margin-top: -2px
        vertical-align: middle
        width: 0px
        height: 0px
        border-style: solid
.btn-sort_top
    &:hover
        i
            border-color: transparent transparent #888 transparent
    i
        border-width: 0 4px 6px 4px
        border-color: transparent transparent #cfcfcf transparent
.btn-sort_down
    &:hover
        i
            border-color: #888 transparent transparent transparent
    i
        border-width: 6px 4px 0 4px
        border-color: #cfcfcf transparent transparent transparent
.btn-bucket
    display: inline-block
    vertical-align: middle
    width: 26px
    height: 26px
    border-radius: 0 2px 2px 0
    background: #c5c5c5
    text-align: center
    i
        display: inline-block
        vertical-align: middle
        +s(bucket)
.btn-edit
    +s(edit)
.btn-routing
    +s(routing)
.btn-block 
    +s(block)
.btn-rates
    +s(rates)
.btn-rates
    +s(rates)
.btn-dollar
    +s(dollar)
.btn-list
    +s(list)
.btn-traffic
    +s(traffic)




.btn-mob
    vertical-align: middle
    +s(mob)
.btn-check
    vertical-align: middle
    +s(check2)
.btn-phone
    vertical-align: middle
    +s(phone) 

.radio-row
    margin-bottom: 22px
    font-size: 0
    .radio
        margin-left: 1px
        text-align: center
        &:first-child
            margin-left: 0
            &:after
                display: none
        &:after
            content: "" 
            position: absolute
            top: 0
            left: -18px
            top: 0
            margin-top: 6px
            +s(radio-connect)




        
.l-col4
    position: relative
.calendar
    display: none
    position: absolute
    top: 50px
    left: 0
    z-index: 100
    width: 324px
    height: 438px
    border-radius: 3px
    background: #f7f7f7
    box-shadow: 0 0 5px rgba(0,0,0,.4)
    ul
        +clr
    li
        float: left 
        border-radius: 3px
        cursor: pointer
        font-weight: bold
        &:hover,
        &.is-active
            color: #fff
            background: #29a1d1  
.calendar__wrap
    padding: 26px 26px 0
.calendar__months,
.calendar__years
    li
        margin: 0 0 5px 
        color: #a6a6a6
        font-size: 15px 
        text-transform: uppercase
.calendar__months
    margin-bottom: 9px
    border-bottom: 1px solid #cfcfcf 
    li
        padding: 3px 0 
        width: 45px
        text-align: center
.calendar__years
    margin-bottom: 7px
    li
        padding: 3px 8px 
.calendar__days
    margin-bottom: 19px
    li
        font-size: 13px
        width: 28px
        height: 28px
        text-align: center
        line-height: 28px
        color: #808080 
        margin: 0 0 3px 12px
        &.is-inactive
            color: #a7a7a7 
            cursor: default
            &.is-active
                color: #fff
                &:hover
                    background: #29a1d1 
            &:hover
                background: none
        &:nth-child(7n+1)
            margin-left: 0

.calendar__slider-row
    margin-bottom: 18px
    span,div
        display: inline-block
        vertical-align: middle
    span
        width: 35px
        font-size: 12px
        margin: 0 0 0 10px  
        &:first-child
            margin-left: 0
            margin-right: 10px
            
.calendar__btns
    position: absolute
    right: 0
    left: 0
    bottom: 0
    border-top: 1px solid #dbdbdb 
    overflow: hidden
    .button
        margin: 0
        background: none
        width: 100%
        height: 39px
        font-size: 12px
        +box-sizing(border-box)
        //font-weight: normal
        &:first-child
            border-left: 0