+font(novareg, proximanova-reg)  
// +font(novaregc, proximanova-cond-reg)  
+font(novabold, proximanova-bold)  
// +font(novablackc, proximanova-cond-black)  
// +font(rubl, alsrubl-tahoma-regular)
// +font(rubl-b, alsrubl-tahoma-bold)
=freg
	font-family: Tahoma,"novareg", Arial, sans-serif 
=ftah
	font-family: Tahoma, Arial, sans-serif 
=fbold
	font-family: Tahoma, "novabold", Arial, sans-serif 
// =fregc
// 	font-family: "novaregc", Arial, sans-serif 
// =fblackc
// 	font-family: "novablack", Arial, sans-serif 
// =rubl
// 	font-family: "rubl", Verdana, Arial, sans-serif 
// =rubl-b
// 	font-family: "rubl-b", Verdana, Arial, sans-serif 
$blue: #5fafe1
$red: #eb6868
body
	min-width: 1192px    
	line-height: 1.1
	font-size: 12px
	+font-smoothing
	+freg
	color: #666  
	&.is-fixed-nav
		.header
			padding-top: 61px
		.nav-wrap
			position: fixed
			left: 0
			right: 0
			top: 0
			z-index: 1000
			box-shadow: 0 1px 3px rgba(0,0,0,.3)
textarea,input
	font-family: Tahoma,sans-serif 
// resets
a img,fieldset
	border: none
html
	+scrollbar
		width: 8px
		margin-right: 10px
	+scrollbar-track
		+border-radius(5px)
		background: #ececec
		+box-shadow(inset 0 0 3px rgba(44,44,44,.2), inset 0 0 0 1px #d5d5d5)
	+scrollbar-thumb
		width: 8px
		border: 1px solid #2694bf
		+border-radius(5px)
		background: #2babdb


html
	height: 100% 
.l-layout
	padding: 0 40px 

.header
	margin-bottom: 27px
	border-bottom: 1px solid #fff 
.header__top
	padding: 12px 40px
	color: #eee
	background: #4c6a84  
	+clr
	text-shadow: 0 1px 1px rgba(0,0,0,.4)   
.header__info
	float: right
	color: #e4e4e4 
	font-size: 12px 
	span
		position: relative
		padding-left: 10px
		margin-left: 10px
		display: inline-block
		&:first-child
			padding-left: 0
			margin-left: 0
			&:before
				display: none
		&:before
			content: ""
			position: absolute
			left: 0
			top: 2px
			height: 14px
			width: 1px
			background: #c7c7c7  
	
.sep
	height: 14px
	width: 1px
	background: #c7c7c7  
	display: inline-block
	vertical-align: middle
	margin: 0 6px 
.header__user
	position: relative
	float: right
	margin-left: 73px
	color: #e4e4e4
	font-size: 12px 
	ul
		position: absolute
		top: 100%
		left: -14px
		display: none
		margin-top: 17px
		width: 104px
		z-index: 2000
		padding: 5px 0 
		background: #4c6a84 
		+border-radius(3px)
		overflow: hidden
		a
			display: block
			padding: 0 14px
			height: 30px
			line-height: 30px
			font-size: 12px
			color: #fff
			text-decoration: none 
			&:hover
				background: #2cabdc 
			
.header__user-name
	display: inline-block
	position: relative
	padding-right: 13px
	cursor: pointer
	&:after
		content: ""
		position: absolute
		top: 4px
		right: 0
		+arr(8,7,#eee,b) 
.l-container
	width: 90%
	margin: 0 auto 
	+r(1650)
		width: 98%
.l-container_840
	max-width: 840px  
.l-container_1000
	max-width: 1000px 
.nav-wrap
	background: #e7e7e7
	height: 60px
	line-height: 60px 
	border-bottom: 1px solid #dedede 
.nav
	+clr
	i
		display: inline-block
		margin-right: 11px
		vertical-align: middle
.nav__item
	position: relative
	float: left
	width: 180px
	&:before
		content: ""
		position: absolute
		left: 0
		top: 13px
		bottom: 13px
		width: 1px 
		background: #ababab 
	&:first-child
		width: 153px
		&:before
			display: none
	&.is-active
		+ .nav__item
			&:before
				display: none   
		.nav__link
			background: #fff
			color: $blue  
			box-shadow: inset 0 3px 0 $red, inset 1px 0 0 #dedede, inset -1px 0 0 #dedede, 0 1px 0 #fff
			span
				text-shadow: none
		@for $i from 1 through 3
			.nav__icon#{$i}       
				+s(nav#{$i}-act)
		
@for $i from 1 through 3
	.nav__icon#{$i}       
		+s(nav#{$i})
.nav__link  
	position: relative
	display: block
	padding: 0 5px
	font-size: 16px
	color: #ababab
	text-align: center
	font-weight: bold  
	text-decoration: none
	
	+ftah
	span
		text-shadow: 0 1px 0 #fff
	&:hover
		color: $blue 
		@for $i from 1 through 3
			.nav__icon#{$i}       
				+s(nav#{$i}-act)
.nav__counter
	position: relative
	display: inline-block
	em  
		position: absolute
		top: 12px
		right: -20px 
		width: 19px
		height: 19px
		line-height: 19px
		text-align: center
		font-style: normal
		font-size: 12px
		color: #fff
		font-weight: bold 
		border: 1px solid #d35050
		+border-radius(50%)
		background: #eb6767
		text-shadow: 0 1px 0 rgba(235,104,104,.4)  
.title
	margin-bottom: 8px
	padding: 0 20px 
	font-size: 20px
	font-weight: normal
	letter-spacing: .4px 
	+ftah
	+clr
	.button
		float: right
		height: 31px
		width: 146px
		padding: 0 5px 
		letter-spacing: 0
.title_fixed-width
	padding-right: 0
	max-width: 840px
	+box
// .subnav
// 	display: none
// 	position: absolute
// 	top: 52px
// 	left: 0
// 	right: 0
// 	z-index: 100
// 	background: #f7f7f7 
// 	border-radius: 0 0 2px 2px
// 	box-shadow: 0 4px 7px rgba(0,0,0,.4)
// .subnav__item
// 	&.is-active
// 		.subnzv__link
// 			color: #fff 
// 			background: #2aa6da
// .subnav__link
// 	display: block
// 	padding: 9px 5px 8px 18px 
// 	line-height: 1.1
// 	color: #505050 
// 	font-size: 12px
// 	text-decoration: none
// 	//+transition(all .2s linear)
// 	&:hover
// 		background: #2aa6da
// 		color: #fff  

.button
	display: inline-block
	border-radius: 2px
	height: 30px
	position: relative
	overflow: hidden
	padding: 0 15px
	min-width: 120px
	color: #838383 
	text-align: center
	font: bold 12px/30px Tahoma,Arial,sans-serif
	font-weight: bold
	background: #E8E8E8
	text-shadow: 0 1px 0 #FAFAFA 
	cursor: pointer
	border: 0
	text-decoration: none
	+box-sizing(border-box)
	+transition(background .2s linear)
	&.button_blue
		background: #2cabdc
		color: #fff
		text-shadow: 0 1px 2px rgba(#000, .4)   
		&:hover
			+opacity(1)
			background: #238db5 
	&.is-disabled
		background: #e7e7e7
		color: #fff
		text-shadow: 0 1px 0 rgba(191,191,191,.2)  
	&:hover
		+opacity(.95)
	&:focus
		outline: none
	&:active
		position: relative
		top: 1px 
.button_big
	height: 32px
	font: bold 14px/32px Tahoma,Arial,sans-serif
.button_gray
	background: #c5c5c5
	color: #5c5c5c  
.button_green
	background: #66bb38
	color: #fff 
	text-shadow: 0 1px 0 #54ad2a
.button_icon
	padding: 0 10px
	.icon
		margin-right: 13px
		margin-top: -2px
		vertical-align: middle
.button_red
	background: #DE5454 
	color: #fff
	text-shadow: 0 1px 0 #c21717 
.tooltip
	display: none
	position: absolute
	top: 100px
	left: 0
	z-index: 1000
	padding: 15px 
	background: #fff
	//width: 377px
	border-radius: 3px
	box-shadow: 0 4px 7px rgba(0,0,0,.4)
	&:before,
	&:after 
		content: "" 
		position: absolute
		width: 0px
		height: 0px
		border-style: solid
	&:before
		top: -8px
		left: 16px
		border-width: 0 6px 8px 6px
		z-index: 2
		border-color: transparent transparent #fff transparent
	&:after
		top: -9px
		left: 15px
		border-width: 0 7px 9px 7px
		border-color: transparent transparent #ccc transparent
	.button
		float: right
		margin-top: 0
		width: 75px
		&:first-child
			float: left
.tooltip_gray
	background: #f7f7f7
	padding-top: 23px
	width: 315px   
	margin-left: 10px
	&:after,
	&:before
		display: none
.tooltip__table
	width: 100% 
	border-spacing: 0
	border-collapse: collapse
	font-size: 12px
	border: 1px solid #e6e6e6
	thead
		background: #e7e7e7 
		th
			font-weight: normal
			padding: 3px 
			border-left: 1px solid #fff
			border-bottom: 1px solid #e6e6e6 
			&:first-child
				border-left: 0
	tbody
		tr
			&:nth-child(2n)
				background: #f7f7f7 
		td
			padding: 0
			border-left: 1px solid #e6e6e6 
			&:first-child
				font-weight: bold
				border-left: 0
				padding: 7px
		a
			display: block
			color: #5c5c5c 
			padding: 7px 7px 
			text-decoration: none
			&:hover
				background: #cdeaf5

.actions
	margin-top: 45px 
	text-align: right
	&>*
		margin-left: 3% 
.actions_fluid
	overflow: hidden
	.button
		display: block
		float: right
		padding: 0
		margin: 0
		width: 47%
		&:first-child
			float: left

.group
	margin-bottom: 30px 
	.group__title
		position: relative
		left: -20px 
		font-size: 0 
		margin-bottom: 13px 
		.customcheckbox
			margin: 2px 5px 0 0 
		h2
			display: inline-block
			width: 186px 
			padding-left: 20px 
			background: #A3C1CB
			font-weight: bold
			height: 22px  
			line-height: 22px
			color: #fff  
			text-transform: uppercase
			text-shadow: 0 1px 1px #87A9B6
			font-size: 12px  
			letter-spacing: .5px
			margin-right: 4px 
			vertical-align: top
		.group__add
			+s(trunkadd)
			vertical-align: top
			cursor: pointer
			display: inline-block
			+unselectable
.group_text
	.table-simple
		tbody
			td
				text-align: left
				color: #5c5c5c 
				padding: 7px 10px 
				font-size: 12px
				strong
					display: inline-block
					margin-right: 25px
				a
					font-size: 12px
					color: #2cabdc
					font-weight: bold
					text-decoration: none 
					
		.icon-delete
			margin: 0 auto
			display: block 
			
.radio
	position: relative
	display: inline-block
	width: 50px
	min-height: 24px
	input,i
		position: absolute
		left: 50%
		top: 0
		margin-left: -12px
		width: 24px
		height: 24px
		border-radius: 50%
		+box-sizing(border-box)
	i
		background: #d8d8d8
		border: 1px solid #bababa
		box-shadow: inset 0 1px 2px rgba(0,0,0,.15)
	input
		opacity: 0
		&:checked
			+ i
				&:before
					content: ""
					position: absolute
					top: 50%
					left: 50%
					margin: -8px 0 0 -8px 
					width: 16px
					height: 16px
					border-radius: 50%
					background: #2aa2d1
					cursor: pointer
					box-shadow: inset 2px -2px 2px rgba(0,0,0,.2), inset -2px 2px 2px rgba(255,255,255,.4) 
	span
		display: block
		margin-top: 28px
		color: #888
		font-size: 11px  

.radio-simple
	position: relative
	display: inline-block
	input
		position: absolute
		left: 0
		top: 50%
		margin-top: -10px
		width: 20px
		height: 20px
	input
		opacity: 0
		&:checked
			+ span
				&:after
					display: block
	span
		position: relative
		padding-left: 25px
		font-size: 12px
		display: inline-block
		//text-transform: uppercase
		&:before,
		&:after
			content: ""
			position: absolute
			top: 50%
		&:before
			left: 0
			margin-top: -9px
			border: 1px solid #cecece
			width: 18px
			height: 18px
			border-radius: 50%
			background: #fff
			box-shadow: inset 0 2px 1px rgba(0,0,0,.07)
		&:after
			display: none
			left: 5px
			margin-top: -4px
			width: 10px
			height: 10px
			border-radius: 50%
			background: #2babdb

			
.is-active
	.calendar
		display: block

.input,.textarea
	+box-sizing(border-box)
	padding: 5px
	width: 100%
	height: 26px
	border: 1px solid #d5d5d5
	+border-radius(3px)
	font-size: 12px 
	background: #fff
	color: #5c5c5c 
	+box-shadow(inset 0 1px 1px rgba(0,1,1,.05))
	&:focus
		border: 1px solid #aacdda
		background: #bfe5f3
		outline: none  
.input_textarea
	resize: vertical
	height: 62px
	max-height: 120px
.input_gray
	background: #f6f6f6 
	&+i
		display: none
		
.input-file
	height: 32px
	width: 100%
	+box-sizing(border-box)
input[type="file"]
	&::-webkit-file-upload-button
		height: 24px
		border-radius: 2px
		background: #e7e7e7
		border: 0

.row
	margin-bottom: 4px
	margin-bottom: 3px 
.row_inline
	+clr
	.row__text
		float: left
		padding-right: 7px
		width: 25%
		+box
		height: 26px
		line-height: 26px
		text-align: right
	.to-center
		text-align: center
	.row__main
		float: left
		width: 75%
		+box
		.ui-multiselect
			width: 100% !important
			max-width: 100%
		.col_46
			float: right
			width: 46%
			&:first-child
				float: left
.row__text
	span
		line-height: 1
		display: inline-block
		vertical-align: middle
.col_8
	height: 26px
	line-height: 26px
	color: #5c5c5c
	text-align: center   
.row_basket
	position: relative 
	.btn-bucket
		position: absolute
		right: 0
		top: 0
	.row__main
		padding-right: 22px

.to-center
	text-align: center
	
.filter__title
	margin: 15px 0 
	font-size: 16px  
	font-weight: bold
	+ftah	
.btn-reset
	color: #5c5c5c 
	background: none 
	i
		display: inline-block
		margin-right: 4px
		vertical-align: middle
		+s(bucket2)

.footer
	padding-bottom: 140px
	
.button-wrap
	position: relative
	display: inline-block
	margin-right: 8px
	vertical-align: middle
	.chosen-container,
	.ui-multiselect
		position: absolute
		top: 0
		left: 0
		right: 0
	.chosen-single,
	.ui-multiselect
		opacity: 0
	.ui-multiselect
		max-height: 85px
.btn-opt
	display: none
	position: absolute
	top: 100%
	width: 100%
	margin-top: 7px
	background: #f7f7f7
	border-radius: 2px
	box-shadow: 0 2px 8px rgba(0,0,0,.4)
	button
		float: left
		border-top: 1px solid #dbdbdb 
		border-left: 1px solid #dbdbdb 
		width: 50%
		height: 29px
		background: none 
		text-align: center
		+box
		&:first-child
			border-left: 0
		&:active
			padding-top: 1px
.btn-opt__top
	padding: 6px 
	+ button
		border-left: 0
.row__buttons 
	&.text-justify
		overflow: hidden
		text-align: justify
		white-space: normal !important
		&:after
			content: ""
			display: inline-block
			width: 100%
			height: 0 
	.btn-del,   
	.button
		display: inline-block
		vertical-align: middle
	.button
		+r(step1560)
			width: 55px !important
.btn-add
	width: 34px
	height: 26px
	+border-radius(2px)
	background: #c5c5c5
	i
		display: inline-block
		vertical-align: middle
		+s(add)
.btn-del
	width: 36px
	height: 30px
	+border-radius(2px)
	background: #c5c5c5
	i
		display: inline-block
		vertical-align: middle
		+s(bucket)
.btn-down
	width: 36px
	height: 30px
	+border-radius(2px)
	background: #c5c5c5  
	i
		display: inline-block
		vertical-align: middle
		+s(import)