.filter
	margin-bottom: 30px
	border: 1px solid #dfdfdf
	padding: 25px 
	border-radius: 3px
	background-color: #e8e8e8
	+clr
	+box
	.col
		padding-right: 5%
	.row__main	
		width: 65%
		.col
			padding-right: 0
	.col_50
		.col_50
			padding-right: 0
	.row__text
		width: 35%
		white-space: nowrap
.col
	float: left
	+box
.col_25
	width: 25%
.col_50
	width: 50%
.col_8
	width: 8%
.col_20
	width: 20%
	.btn-reset
		margin-top: 20px
		
.table-info
	float: left
	margin-bottom: 30px
	+ftah
	font-size: 14px
	font-weight: bold
	+ button
		float: right
	span
		color: $blue 
	.icon-flag
		margin-right: 5px
.icon-flag
	display: inline-block
	vertical-align: middle
	+s(flag)

	