.l
	+clr
	margin-top: 10px 
	margin-bottom: 10px 
	.l-col1
		float: left
		width: 45%
		padding-right: 5%
		border-right: 1px solid #EBEBEB 
		padding-top: 25px 
	.l-col2
		float: right
		width: 45%
		padding-top: 25px 
		float: left
		padding-left: 50px 
		border-left: 1px solid #EBEBEB 
		margin-left: -1px 
	&.l_alt
		border-top: 1px solid #EBEBEB 
		padding-top: 10px 
		.l-col1
			width: 30%
		.l-col2
			width: 60%
.b
	.b__header
		position: relative
		margin-bottom: 20px 
		h3
			color: #707070
			font-weight: normal
			font-size: 20px
			position: relative
			z-index: 0
		nav
			position: absolute
			bottom: 0
			right: 0
			text-align: right
			font-size: 12px
			z-index: 2 
			
			&.nav_center
				font-size: 16px 
				text-align: center
				width: 100%
				top: 0 
				z-index: 1  

			a
				display: inline-block
				color: #C7C7C7
				border-bottom: 2px solid #fff
				padding: 3px 3px 1px 3px
				margin-left: 3px   
				text-decoration: none 
				&:hover
					color: #63B0DF 
				&.is-active
					font-weight: bold
					color: #63B0DF
					border-bottom: 2px solid #E9696B  

.b_top
	border-bottom: 1px solid #EBEBEB 
	padding-bottom: 20px 
