// Normally mainpage styles
.header
	margin-bottom: 30px 
.topline
	background: #4F6A83
	height: 40px  
	line-height: 40px 
	padding: 0 20px
	text-align: right
	font-size: 12px 
	color: #e4e4e4 
	.topline__in
		width: 1100px 
		margin: auto 
	a
		color: #5fafe1
		text-decoration: none
	span
		margin: 0 4px 
	.topline__date
		display: inline-block
		margin-right: 50px 
	.topline__user
		display: inline-block
.nav
	border-bottom: 1px solid #DEDEDE 
	background: #E7E7E7 
	height: 59px 
	line-height: 60px 
	ul
		list-style: none 
		width: 1100px 
		margin: 0 auto 
		a,li
			float: left
		li
			position: relative
			margin-right: -1px 
			&:before
				content: ' '
				position: absolute
				right: 0 
				top: 13px 
				height: 33px 
				border-right: 1px solid #ABABAB 
			&:last-child
				&:before
					display: none
		a
			color: #ababab
			text-decoration: none
			font-size: 16px
			padding: 0 40px
			height: 60px
			line-height: 60px   
			font-weight: bold
			text-shadow: 0 1px 0 rgba(255,255,255,.5)
			position: relative
			i
				display: inline-block
				margin-right: 9px 
				position: relative
			&.nav__dash 
				i
					top: 11px 
					+s(icon-dash)
				&.is-active i
					+s(icon-dashh)
			&.nav__trafik 
				i
					top: 7px 
					+s(icon-trafik)
				&.is-active i
					+s(icon-trafikh)
			&.nav__alerts
				i
					top: 6px 
					+s(icon-alerts)
				&.is-active i
					+s(icon-alerts)


			
			&.is-active,&:hover
				background: #fff
				height: 57px
				line-height: 54px 
				color: #63B0DF 
				border-top: 3px solid #E9696B   
				position: relative
				z-index: 2 
.content
	margin: 0 auto 
	width: 1100px 
.b
	.b__header
		position: relative
		margin-bottom: 20px 
		h3
			color: #707070
			font-weight: normal
			font-size: 20px
			position: relative
			z-index: 0
		nav
			position: absolute
			bottom: 0
			right: 0
			text-align: right
			font-size: 12px
			z-index: 2 
			
			&.nav_center
				font-size: 16px 
				text-align: center
				width: 100%
				top: 0 
				z-index: 1  

			a
				display: inline-block
				color: #C7C7C7
				border-bottom: 2px solid #fff
				padding: 3px 3px 1px 3px
				margin-left: 3px   
				text-decoration: none 
				&:hover
					color: #63B0DF 
				&.is-active
					font-weight: bold
					color: #63B0DF
					border-bottom: 2px solid #E9696B  

.b_top
	border-bottom: 1px solid #EBEBEB 
	padding-bottom: 20px 

		