.table
    margin-bottom: 30px
    width: 100% 
    border-spacing: 0
    border-collapse: collapse
    border: 1px solid #dedede
    tr
        border-top: 1px solid #fff 
        +transition(background .2s linear)
        &:nth-child(2n)
            background: #f7f7f7
        &:hover
            background: #cfe8f0 
        &.is-clicked
            background: #ffefe5
            &:nth-child(2n)
                background: #f8e8de 
    td
        text-align: center
        padding: 8px 10px
        vertical-align: middle
        border-left: 1px solid #e7e7e7 
        +transition(background .2s linear)
        &[data-href],
        &[data-window-url],
        &.has-checkbox  
            cursor: pointer
            padding: 0
            &:hover
                background: #9ed6ea
                .customcheckbox
                    i
                        border-color: #2395c1
            .button
                min-width: 45px
                padding: 0 5px
                height: 24px
                line-height: 24px
                margin: 1px 
            .customcheckbox
                display: block
                padding: 5px 0 
                cursor: pointer
                i
                    left: 50%
                    top: 50%
                    margin: -9px 0 0 -9px
                input
                    cursor: pointer
.td-relative
    position: relative
    span
        position: relative
        cursor: pointer
        top: -10px
    .customcheckbox  
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 3
        margin-top: 0 !important
        cursor: pointer
        i
            margin-top: 0 !important
        input
            cursor: pointer
    .has-checkbox
        padding: 0 
    .customcheckbox
        display: block  
        margin: 0 auto
        text-align: center
        i
            left: 50%
            margin-left: -9px
            top: 50%
            margin-top: -9px
    .to-left
        text-align: left
    .to-right
        text-align: right
    .is-green
        color: #438420 !important
    .is-red
        color: #900 !important
    .is-gray
        color: #a9a9a9 !important
    .to-center
        text-align: center 
    .td-icon
        width: 30px
        padding: 0
        text-align: center
        &:hover
            background: #9ed6ea
    button,
    i
        display: inline-block
        vertical-align: middle
.table__head
    background: #e7e7e7 
    border-bottom: 1px solid #dedede  
    tr
        &:first-child
            th,td
                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3)
                    background: #d2e8f0
        &:last-child
            th,td
                padding: 0
                border-bottom: 0
                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3)
                    .btn-sort
                        background: #d2e8f0
    th
        border-right: 1px solid #fff 
        border-bottom: 1px solid #fff 
        padding: 5px 7px 
        font-weight: normal
        vertical-align: middle
        background: #e7e7e7 
        .customcheckbox
            margin-top: 8px 

